<!doctype html>
<html>
    <head>
        <link href="External/Design.css" type="text/css" rel="stylesheet" />
        <meta charset="UTF-8">
        <title>Flaterial CSS</title>
    </head>
    <body class="LightGrey">
        <div class="Container Black">
            <div id="Header" class="Row" style="text-align:center;color:grey;">
                <a class="Links">HOME</a><a class="Links">ASSIGNMENTS</a><a class="Links">PROJECTS</a>
            </div>
            <div class="Flat-Row" style="text-align:center;color:lightgrey;">
                <a class="Links">Download</a><a class="Links">Documentation</a>
            </div>
            <div class="Row Title Blue" style="color:white;">
                <h1>Flaterial</h1>
            </div>
        </div>
        <div class="Container">
            <div class="Row White">
                <p>
                    This is a lightweight framework based off both the Flat and Material design. They incorporate nicely and both look stunning. <br/>
                    <br/>
                    It's less than 5MB in size, and doesn't require any extra software to use. Just link it in to your HTML file and you're ready to go. <br/>
                    Even better, if you'd rather not download the file, you could always just use the following line of code: <br/><br/>
                </p>
                <div class="Code LightGrey">http://page.add/combo.css</div> <br/>
                <p>
                    Whilst Flaterial doesn't add any more functionality to your page, it does this to keep everything light, customisable for the developer, and to keep your designs consistent. 
                </p>
            </div>
        </div>  
        <br/>
        <div class="Container">
            <div class="Row Title Blue" style="color:white;">
                <h1>Buttons</h1>
            </div>
        </div>
        <div class="Container">
            <div class="Row White">
                <p>
                    Buttons are cool right? Well, here is a Flaterial button design to fit alongside the framework.
                </p>
                <br/>
                <button class="Button Blue">Enabled</button>
                <button class="Button Disabled Black">Disabled</button>
                <button class="Button Green">Confirm</button>
                <button class="Button Red">Cancel</button>
            </div>
        </div>
        <br/>
        <div class="Container">
                <div class="Row Title Blue" style="color:white;">
                    <h1>Input</h1>
                </div>
            </div>
        <div class="Container">
            <div class="Row White">
                <input type="text" placeholder="Text Here" class="TextInput"/>
                <br/>
                <br/>
                <p>Currently, Flaterial only supports the input types similar to "text" and "email".</p>
            </div>
        </div>
        <br/>
        <div class="Container">
                <div class="Row Title Blue" style="color:white;">
                    <h1>Tables</h1>
                </div>
            </div>
        <div class="Container">
            <div class="Row White">
                <table class="Table" style="width:100%;">
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                        <th>Column 3</th>
                    </tr>
                    <tr>
                        <td>Value 1</td>
                        <td>Value 2</td>
                        <td>Value 3</td>
                    </tr>
                </table>
            </div>
        </div>
        <br/>
        <div class="Container">
            <div id="Footer" class="Row Black" style="color:white;">
                <h2>ebkrProject - Flaterial</h2>
            </div>
        </div>
        <script src="External/Interactive.js"></script>
    </body>
</html>